# CameraAppTheFlash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/theFlash/: CameraPreviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/theFlash/: ArActivity.kt  CustomArFragment.kt  LoadingActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/android/example/theFlash/fragments/: CameraFragment.kt  GalleryFragment.kt  MainPageFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/android/example/theFlash/utils/: Language.kt  ResultOrError.kt  SmoothedMutableLiveData.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_close.xml  ic_copy_clipboard.xml  ic_edit.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_launch_camera.xml  ic_launch_gallery.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  rounded_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_loading.xml  activity_main.xml  camera_ui_container.xml  fragment_gallery.xml  fragment_main_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_camera_background.xml  ic_camera_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/theFlash/: MainInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
