// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Top-level variables used for versioning
    ext.kotlin_version = '1.5.21'
    ext.java_version = JavaVersion.VERSION_1_8
    ext.lottieVersion = "4.2.0"
//    ext.mlKitVersion = '16.0.0'
    ext.mlKitVersion = '18.0.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}